{
  "name": "agroxai",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "framer-motion": "^11.2.6",
    "html2canvas": "^1.4.1",
    "jpeg-js": "^0.4.4",
    "jspdf": "^3.0.4",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jpeg-js": "^0.3.0",
    "@types/node": "^20.19.25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
